<!DOCTYPE html>
<html>
   <head lang="en">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      <script src="https://cdn.tailwindcss.com"></script>
      <title>VAUL</title>
      <style>
         @font-face {
            font-family: ragazzi_black;
            src: url('asset/font/ragazzi_black.otf');
         }

         body {
            background: rgba(41, 42, 46, 1);
            color: #fff;
         }

         .dot {
            color: #4febfe;
         }

         #logo {
            font-size: 150px;
            text-shadow: 10px 10px #000;
            font-family: 'ragazzi_black';
         }
      </style>
   </head>

   <body>
      <div class="container mx-auto flex flex-col justify-center h-screen">
         
         <div id="logo" class="w-full text-center">
            <p>V</p>
         </div>

         <div class="w-full text-center text-lg font-bold">
            Vaul<span class="dot">.</span>Site Under Contruction
         </div>
      

         <div class="w-full justify-center px-5 py-10 mx-auto flex flex-wrap">
            <a class="w-full p-4 m-4  lg:w-1/5 text-sm bg-gray-100 text-black text-center rounded-md" href="https://x.com/VaulSite">
               <span><i class="fa-brands fa-twitter"></i><b> Twitter</b></span>
            </a>

            <a class="w-full p-4 m-4 lg:w-1/5 text-sm bg-gray-100 text-black text-center rounded-md" href="https://www.instagram.com/vaul.site/">
               <span><i class="fa-brands fa-instagram"></i><b> Instagram</b></span>
            </a>

            <a class="w-full p-4 m-4 lg:w-1/5 text-sm bg-gray-100 text-black text-center rounded-md" href="https://www.threads.net/@vaul.site">
               <span><i class="fa-brands fa-threads"></i><b> Threads</b></span>
            </a>

            <a class="w-full p-4 m-4 lg:w-1/5 text-sm bg-gray-100 text-black text-center rounded-md" href="https://www.facebook.com/vaulsite">
               <span><i class="fa-brands fa-facebook"></i><b> Facebook</b></span>
            </a>
         </div>
      </div>
   </body>
</html>
